import tkinter as tk

# Función para realizar operaciones
def calcular():
    try:
        resultado.set(eval(entrada.get()))
    except:
        resultado.set("Error")
        entrada.delete(0, tk.END)

# Crear la ventana principal
ventana = tk.Tk()
ventana.title("Calculadora")

# Crear los widgets
entrada = tk.Entry(ventana, font=("Arial", 20))
resultado = tk.StringVar()
etiqueta = tk.Label(ventana, textvariable=resultado, font=("Arial", 20))
boton_suma = tk.Button(ventana, text="+", command=lambda:entrada.insert(tk.END, "+"), font=("Arial", 20))
boton_resta = tk.Button(ventana, text="-", command=lambda:entrada.insert(tk.END, "-"), font=("Arial", 20))
boton_multiplica = tk.Button(ventana, text="*", command=lambda:entrada.insert(tk.END, "*"), font=("Arial", 20))
boton_divide = tk.Button(ventana, text="/", command=lambda:entrada.insert(tk.END, "/"), font=("Arial", 20))
boton_igual = tk.Button(ventana, text="=", command=calcular, font=("Arial", 20))
boton_limpiar = tk.Button(ventana, text="C", command=lambda:entrada.delete(0, tk.END), font=("Arial", 20))

# Colocar los widgets en la ventana
entrada.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
etiqueta.grid(row=1, column=0, columnspan=4, padx=10, pady=10)
boton_suma.grid(row=2, column=0, padx=10, pady=10)
boton_resta.grid(row=2, column=1, padx=10, pady=10)
boton_multiplica.grid(row=2, column=2, padx=10, pady=10)
boton_divide.grid(row=2, column=3, padx=10, pady=10)
boton_igual.grid(row=3, column=0, columnspan=2, padx=10, pady=10)
boton_limpiar.grid(row=3, column=2, columnspan=2, padx=10, pady=10)

# Ejecutar la ventana
ventana.mainloop()
